<!--pages/search/lineList/lineList.wxml-->
<!-- 定制巴士-搜索结果 -->
<view id="businessBox">
  <!-- 搜索目录模块 -->
  <view class="keyBox">
    <view bindtap="keyBoxSele" class="{{ keyBoxIndex == 0?'opt':'' }}" data-keyBoxIndex="0">
      已开通班车(<text wx:if="businessListData.length > 0">{{businessListData.length}}</text>)
    </view>
    <view bindtap="keyBoxSele" class="{{ keyBoxIndex == 1?'opt':'' }}" data-keyBoxIndex="1">
      招募线路(<text wx:if="notBusinessListData.length > 0">{{notBusinessListData.length}}</text>)
    </view>
  </view>
  <!-- 搜索列表模块 -->
  <view class="businessList">
    <view hidden="{{ keyBoxIndex == 0?flase:true }}">
      <view class="directList">
        <view wx:for="{{ businessListData }}" wx:key="{{ businessListData }}" data-lineType='{{item.lineType}}' data-linecode='{{item.lineCode}}' data-ticketPrice='{{item.ticketPrice}}' data-lineName = "{{item.lineName}}"   bindtap="lineDetails" >
          <!-- 列表标题 -->
          <view class="title">{{ item.lineName }}</view>
          <!-- 列表内容 -->
          <view class="content">
            <!-- 车站模块 -->
            <view class="station">
              <view class="begin">
                <view>
                  <image src="/img/icon/origin.png"></image>
                </view>
                <view>{{ item.startStation }}</view>
                <!-- <view>{{ item.planruntimestr }}发车</view> -->
              </view>
              <view class="middle">
                <view>
                  <view></view>
                  <view>
                    <view>
                      <image src="{{ item.isManyStation == 0?'/img/icon/zhida.png':'/img/icon/duozhan.png' }}"></image>                
                    </view>
                  </view>
                </view>
              </view>
              <view class="finish">
                <view>
                  <image src="/img/icon/terminus.png"></image>
                </view>
                <view>{{ item.endStation }}</view>
              </view>
            </view>
            <!-- 金额模块 -->
            <view class="money"> 
              <view>
                <view>¥</view>
                <view>{{ item.ticketPrice }}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view hidden="{{ keyBoxIndex == 1?flase:true }}"  wx:key="{{ businessListData }}">
      <view class="directList">
        <view wx:for="{{ notBusinessListData }}" wx:key="{{ notBusinessListData }}"  data-lineType='{{item.lineType}}' data-lineCode='{{item.lineCode}}' data-ticketPrice='{{item.ticketPrice}}' data-lineNmae = "{{item.lineName}}" bindtap="lineDetails">
          <!-- 列表标题 -->
          <view class="title">
            <view>
              <image src="../../../img/icon/type1.png"></image>
            </view>
            <view>{{item.lineName}}</view>    
          </view>
          <!-- 列表内容 -->
          <view class="content">
            <!-- 车站模块 -->
            <view class="station">
              <view class="begin begin2">
                <view class="about"></view>
                <view>{{ item.startStation }}</view>
                <!-- <view>18:30发车</view> -->
              </view>
              <view class="middle">
                <view></view>
              </view>
              <view class="finish">
                <view class="about"></view>
                <view>{{ item.endStation }}</view>
              </view>
            </view>
            <!-- 金额模块 -->
            <view class="money money1"> 
              <view>
                <view class="applyText">报名</view>
              </view>
            </view>
          </view>
          <view class="time"> 
            <view>招募时间：{{item.recruitStartDate}} 至 {{item.recruitEndDate}}</view>
            <view>{{item.customerNum}}人已报名/{{item.seatNum}}座</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{ empty }}">
    <view class='customSuccess'>
      <view class='mainItem'>
        <image class='closeResultWin' bindtap='closeResultWin' src='../../../img/icon/close.png' ></image>
        <image class='itemTitle' src='../../../img/background/nothing-title.png'></image>
        <view class='itemLink'>
          <view>您可以进行</view><view>个人定制</view><view>开通线路</view>
        </view>
        <view class='itemBg'>
          <image src='../../../img/background/nothing-bg.png'></image>
        </view>
        <view class='invite'>
          <view bindtap='confirmCustom'>进入线路定制</view>
          <view>自由定制您的专属线路</view>
        </view>
      </view>
    </view>
    <!-- <view wx:if="{{keyBoxIndex == 1}}">
      <image src="../../../img/background/empty.png"></image>
      <view>这里什么都没有</view>
    </view> -->
  </view>
</view>
