/* pages/mine/changePassword/changePassword.wxss */
#changePasswordBox {
  position: relative;
  width: 100%;
  height: 100%;
  background: #FAFAFA;
  font-size: 0.9rem;
}
.changePasswordList {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
}
.changePasswordList > view {
  position: relative;
  box-sizing: border-box;
  width: 97%;
  border-bottom:0.05rem solid rgba(213,213,213,1);
  padding: 4% 0 4% 3%;
}
.changePasswordList > view:nth-last-child(1) {
  border-bottom: none;
}
#changePasswordBox > view:nth-of-type(2) {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 40%;
  width: 7rem;
  padding: 0.8rem 1rem;
  background:rgba(254,74,84,1);
  border-radius: 2rem;
  text-align: center;
  color: #FFFFFF;
}