<!--pages/mine/changePassword/changePassword.wxml-->
<view id="changePasswordBox">
  <view class="changePasswordList">
    <view>
      <!-- <input class="code" data-type='password' value="{{Value}}" placeholder="填写验证码" maxlength="6"/> -->
      <input class="code" data-type='password' value="{{Value}}" placeholder="请输入旧密码" maxlength="16"/>
    </view>
    <view>
      <!-- <input class="code" data-type='password' value="{{Value}}" placeholder="填写验证码" maxlength="6"/> -->
      <input class="code" data-type='password' value="{{Value}}" placeholder="请输入6~16位密码" maxlength="16"/>
    </view>
    <view>
      <!-- <input class="code" data-type='password' value="{{Value}}" placeholder="填写验证码" maxlength="6"/> -->
      <input class="code" data-type='password' value="{{Value}}" placeholder="请再次输入6~16位密码" maxlength="16"/>
    </view>
  </view>
  <view bindtap='changeBtn'>确认修改</view>
</view>
