<!--pages/check-in/orderContent/refundTicket/refundTicket.wxml-->
<!-- 退票详情总模块 -->
<view id="refundTicketBox">
  <view class="refundTicketList">
    <view>
      <view>线路名称</view>
      <view>{{ lineName }}</view>
    </view>
    <view>
      <view>申请日期</view>
      <view>{{ refundTicketData.applyDate }}</view>
    </view>
    <view>
      <view>完成时间</view>
      <view>{{ refundTicketData.dealTime }}</view>
    </view>
    <view>
      <view>订单编号</view>
      <view>{{ refundTicketData.flowNo }}</view>
    </view>
    <view>
      <view>退款金额</view>
      <view>{{ refundTicketData.refundMoney }} 元</view>
    </view>
    <view>
      <view>退票进度</view>
      <view>{{ refundTicketData.refundState == 1?"未退款":"已退款" }}</view>
    </view>
  </view>
  <view class="closeBtn">
    <view bindtap="closeBtn">关闭</view>
    <view>欢迎你再次预定</view>
  </view>
</view>