/* pages/check-in/orderContent/unusedTicket/ticketService/TicketDetails/TicketDetails.wxss */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
#TicketDetailsBox {
  position: relative;
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  height: 100%;
  font-size: 0.9rem;
  background: #FAFAFA;
  color: #333333;
}
/* 基础信息 */
#TicketDetailsBox > .basicInformation {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem 1rem;
  font-weight: bold;
  box-shadow: 0px 0px 0.1rem 0px rgba(27,27,27,0.2);
  border-radius: 1rem;
  background:#FFFFFF;
}
#TicketDetailsBox > .basicInformation > .informationTitle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
  font-family: PingFang-SC-Regular;
}
.informationTitle > view:nth-of-type(2) {
  width: 3.4rem;
  height: 1rem;
}
.informationTitle > view:nth-of-type(2) > image {
  width: 100%;
  height: 100%;
}
#TicketDetailsBox > .basicInformation > .informationList {
  width: 100%;
  font-family: PingFang-SC-Bold;
  color: #46474C;
}
#TicketDetailsBox > .basicInformation > .informationList > view {
  display: flex;
  margin-bottom: 0.7rem;
  font-size: 0.7rem;
  align-items: stretch;
}
.informationList > view > view:nth-of-type(1) {
  width: 33%;
}
.informationList > view > view:nth-of-type(2) {
  width:67%;
}
/* 多站线路 */
.circuit {
  position: relative;
  width: 100%;
  height: 45%;
}
.circuit > .circuitTitle {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
  font-family:PingFang-SC-Regular;
}
.circuit > .circuitTitle > view {
  position: relative;
  font-weight: bold; 
}
.circuit > .circuitTitle > view.title::after {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  left: -2rem;
  width: 1rem;
  height: 0.054rem;
  background: rgba(230,230,230,1); 
  content: "";
}
.circuit > .circuitTitle > view.title::before {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  right: -2rem;
  width: 1rem;
  height: 0.054rem;
  background: rgba(230,230,230,1); 
  content: "";
}
.circuitList {
  position: relative;
  height: 70%;
  font-size: 0.7rem;
  overflow-y: scroll;
}
/* 修改开始 */
.circuitList > view {
  position: relative
}
.begin,.terminus {
  display: flex;
  align-items: flex-start;
  font-family: PingFang-SC-Bold;
  margin-bottom: 1rem;
}
.begin > view:nth-of-type(1),.terminus > view:nth-of-type(1) {
  position: relative;
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
}
.begin > view:nth-of-type(1) > image,.terminus > view:nth-of-type(1) > image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.begin > view:nth-of-type(2),.terminus > view:nth-of-type(2) {
  font-weight: bold;
  width: 80%;
}
.course {
  display: flex;
  margin-bottom: 1rem;
}
.course > view:nth-of-type(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
}
.course > view:nth-of-type(1) > view {
  position: relative;
  width: 0.5rem;
  height: 0.5rem;
  z-index: 10;
}
.course > view:nth-of-type(1) > view > view {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  border: 0.05rem solid #49BC71;
  background: #FFFFFF;
}
.course > view:nth-of-type(2) {
  width:80%;
}
.vertical {
  position: absolute;
  top: 0;
  left: 0.45rem;
  width: 0.1rem;
  height: 100%;
  background: rgba(249,242,243,1);
}
.circuit > .circuitTitle > view.Btn {
  position: absolute;
  bottom: 1rem;
  right: 0;
  display: flex;
  align-items: center;
  font-size: 0.6rem;
  color: #FE4A54;
}
.Btn > image {
  width: 0.5rem;
  height: 0.5rem;
  margin-right: 0.2rem;
}
/* 修改结束 */
.refundTicketBtn {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  font-family: PingFang-SC-Bold;
}
.refundTicketBtn > view:nth-of-type(1) {
  padding: 0.8rem 3rem;
  border-radius: 5rem;
  letter-spacing: 0.3rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
  background: rgba(254,74,84,1);
  color: #FFFFFF;
}
.refundTicketBtn > view:nth-of-type(2) {
  font-size: 0.7rem;
  color: #FE4A54;
}
/* 弹窗 */
#popUpBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#popUpBox > view:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,1);
  opacity: 0.3;
  z-index: 200;
}
#popUpBox > view:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -7rem;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 17rem;
  height: 13rem;
  border: 0.05rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 1rem 0 rgba(27,27,27,0.2);
  border-radius: 1rem;
  font-size: 0.9rem;
  background: #FFFFFF;
  z-index: 300;
}
#popUpBox > view:nth-of-type(2) > image {
  display: block;
  width: 3rem;
  height: 3rem;
  padding: 9% 0;
}
#popUpBox > view:nth-of-type(2) > view:nth-of-type(1) {
  color: #FE4A54;
}
#popUpBox > view:nth-of-type(2) > view:nth-of-type(2) {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  margin-top: 10%;
}
#popUpBox > view:nth-of-type(2) > view:nth-of-type(2) > view {
  width: 5rem;
  height: 2rem;
  border-radius: 1rem;
  line-height: 2rem;
  text-align: center;
  color: #FFFFFF;
}
#popUpBox > view:nth-of-type(2) > view:nth-of-type(2) > view:nth-of-type(1) {
  background:rgba(187,187,187,1);
}
#popUpBox > view:nth-of-type(2) > view:nth-of-type(2) > view:nth-of-type(2) {
  background:rgba(254,74,84,1);
}