<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/center.css">
    <link rel="stylesheet" href="css/busDetails.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../mocoll/css/mobiscroll.custom-3.0.0-beta.min.css">
    <!--<link rel="stylesheet" href="/lib/swiper/swiper-3.4.2.min.css" />-->
    <style>
    .t-details-shifttitle input{
        display: inline-block;
        border: none;
        width: 130px;
        line-height: 38px;
        margin-left: .325rem;
    }o
    .afterbtn{
        position: absolute;
        top: .1rem;
        left: 7rem;
    }
    .afterbtn::after{
        content:"修改";
        width: 30px;
        height: 30px;
        color: #FFF;
        line-height: 1.25rem;
        font-family: "微软雅黑";
        padding:.15rem .75rem 0 .75rem;
        border-radius: .2rem;
        -webkit-border-radius: .2rem;
        background-color: #ec5a5a;
        background-image: none;
    }

    .t-details-shifttitle .calendar .calendar-views .now{
        background-color: #ec5a5a !important;
    }
    .t-details-shifttitle .calendar .calendar-views .selected{
        color: #FFF;
        background-color: #ec5a5a !important;
    }
    .t-details-shifttitle .calendar-display,.t-details-shifttitle .calendar-display .m{
        color: #ec5a5a;
    }
    </style>
</head>
<body>
   <section class="t-deatils">
   	<div class="g-media-list">
         <div class="media-list t-media-list">
             <div class="swiper-wrapper" id="img-list">
                 <!-- id="imgs" -->
                <div class="swiper-slide">
               	  <img src="" alt="" id="banner"/>
                </div>
                <!-- <div class="swiper-slide">
               	  <img src="/images/banner.png" alt=""/>
                </div> -->
              </div>
             <div class="t-media-list-main">
             	<p id='title' style='padding:.2rem 1rem;color:#333;'></p>
             </div>
             <div class="t-media-list-footer">
             	<p class="fl t-media-list-cash"><span class="t-media-list-newcash" id='money'></span>&nbsp;起<span class="t-media-list-oldcash" style="display:none;">0.00</span></p>
             	<!-- <span class="fr t-media-list-salenum" style='color:#999'>已售 <span id="yishou" style='color:#999'>0</span></span> -->
             	<span class="fr t-media-list-salenum" style='color:#999' id="propmt"></span>
             </div>
         </div>
    </div>
    <div class="t-details-section t-details-section2">
    	<div class="t-details-shifttitle">
    		<i class="fl icon-datetime"></i>
    		<span>日期：</span>
            <div id="datemodel" style="width:60%;display: inline-block; position: relative;">
              <input id="thisdate" type="text" placeholder="选择出行日期" readonly="readonly">
              <label class="afterbtn" id="opendate" ></label>
            </div>
    	</div>
    	<p style="padding:0.5rem">注意：先点击上方的【修改】按钮，选择出行日期，确定后，即可查询班次票务信息，然后进行购票</p>
    	<div class="t-details-shifttitle banci-info">票务信息</div>
    	<div class="t-details-shiftmain">
            <div id="t-details-list"></div>
    	</div>
    </div>
    <div class="t-details-section t-details-section3">
    	<div class="t-details-number">
    		<div style="height: 44px;border-top: 1px solid #EEEEEE;background-color: white;"><span style="line-height: 44px;margin-left: 15px;color: #333333;">数量</span>
				<div class="mui-numbox" data-numbox-min='0' style="float: right;margin-top: 5px;margin-right: 15px;">
					<button  class="mui-btn mui-btn-numbox-minus" type="button" id="jian">-</button>
					<input id="numbox" class="mui-input-numbox" type="number" value="1" />
					<button class="mui-btn mui-btn-numbox-plus" type="button" id="jia">+</button>
	           </div>
	        </div>
    	</div>
    </div>
    <div class="orderContactor">取票人<input type="text" value="" id="orderContactor" style="width:150px;border:1px solid #DCDCDC;"></div>
    <div class="telphone">联系人<input type="number" value="" id="mobile-no" style="width:150px;border:1px solid #DCDCDC;margin-left: 1rem;"></div>
   

    <div class="t-details-section t-details-section5">
        <div class="t-details-other">
            <div class="t-details-othertitle">预定须知</div>
            <div class="t-details-othermain" id="reserve"></div>
        </div>
    </div>
    <div class="t-details-section t-details-section6">
        <div class="t-details-other">
            <div class="t-details-othertitle">行程描述</div>
            <div class="t-details-othermain" id="remark"></div>
        </div>
    </div>
    <p class="load-img"></p>
   </section>
<div class="fixed_footer">
    <div class="fl">总额<span class="footer-cash"> &yen; <span id="total">0.00</span></span></div>
    <a class="fr"  data-scheduleid="-1" id="submitOrder">立即付款</a>
</div>

<input type="hidden" id="user" value="">
<input type="hidden" id="tel" value="">


<script type="text/javascript" src="../js/jquery.min.js" ></script>
<!--<script type="text/javascript" src="/lib/swiper/swiper-3.4.2.jquery.min.js" ></script>-->
<script type="text/javascript" src="../mocoll/js/mobiscroll.custom-3.0.0-beta.min.js" ></script>
<script type="text/javascript" src="../layer/layer.js" ></script>
    <script type="text/javascript" src="../js/moment.js"></script>
<script type="text/javascript" src="../js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="js/travel_details.js" ></script>

</body>
</html>
