<!--pages/mine/myBusDetalis/myBusDetalis.wxml-->
<!-- 班车详情总模块 -->
<view id="TicketDetailsBox">
  <!-- 基础信息 -->
  <view class="basicInformation">
    <view class="informationTitle">
      <view>{{ pathData.lineInfo[0].shortName }}</view>
      <view>
        <image src="/img/icon/TicketDetails_bus.png"></image>
      </view>
      <view>{{ pathData.lineInfo[pathData.lineInfo.length - 1].shortName }}</view>
    </view>
    <view class="informationList">
      <view>
        <view>上车地点</view>
        <view>{{ myBusDetalisData.startStation }}</view>
      </view>
      <view>
        <view>下车地点</view>
        <view>{{ myBusDetalisData.endStation }}</view>
      </view>
      <view>
        <view>票价</view>
        <view>{{ myBusDetalisData.orderPrice }}.0元</view>
      </view>
      <view>
        <view>有效时间</view>
        <view>{{ myBusDetalisData.recruitEndDate }}</view>
      </view>
      <view>
        <view>发车时间</view>
        <view>{{ myBusDetalisData.runTime }}</view>
      </view>
      <view>
        <view>订单编号</view>
        <view>{{ myBusDetalisData.flowNo }}</view>
      </view>
    </view>
  </view>
  <!-- 多站线路 -->
  <view class="circuit"> 
    <!-- 多站线路标题 -->
    <view class="circuitTitle">
      <view class="title">多站线路</view>
      <view class="Btn" bindtap='OpeningClosing'  wx:if='{{ pathData.lineInfo.length != 2 }}'>
        <image src="{{ open == true?'/img/icon/lineList-close_d.png':'/img/icon/lineList-close_u.png' }}"></image>
        关闭展开
      </view>
    </view>
    <!-- 多站线路列表 -->
    <view class="circuitList">
      <view>
        <view class="begin">
          <view>
            <image src="/img/icon/origin.png"></image>
          </view>
          <view>{{ pathData.lineInfo[0].shortName }}</view>
        </view>
        <view class="course" wx:for="{{ pathData.lineInfo }}"  hidden='{{ !open }}' wx:if="{{ pathData.lineInfo.length != 2 && index != 0 &&index != pathData.lineInfo.length - 1 }}" wx:key="{{ pathData.lineInfo }}">
          <view>
            <view>
              <view></view>
            </view>
          </view>
          <view>{{ pathData.lineInfo[index].shortName }}</view>
        </view>
        <view class="terminus">
          <view>
            <image src="/img/icon/terminus.png"></image>
          </view>
          <view>{{ pathData.lineInfo[pathData.lineInfo.length - 1].shortName }}</view>
        </view>
        <view class="vertical"></view>
      </view>
    </view>
  </view>
</view>
